* {
    background-color: gray;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/* Header */
.header {
    position: static;
    width: 204px;
    height: 56px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 80px;
    line-height: 56px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #6BB591;
    text-shadow: 0px 4px 4px #000000;
    padding-top: 20pt;

}

/* twitterlogo */
.twitbird {
    position: relative;
    width: 350px;
    height: 350px;
    display: block;
    border: 10px solid #6BB591;
    box-sizing: border-box;
    border-radius: 175px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}


/* TwittyTwit */
.twitty {

    position: static;
    width: 204px;
    height: 56px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 65px;
    line-height: 56px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #6BB591;
    text-shadow: 0px 4px 4px #000000;

}

.input {
    background-color: white;
}

.button {
    position: relative;
    width: 85px;
    height: 23px;
    left: auto;
    top: auto;

    color: #000000;
    background-color: #fff;
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 10px;

    font-family: Proza Libre;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.g {
    position: static;
    width: 53px;
    height: 53px;
    display: none;
}
.ig {
    position: static;
    width: 94px;
    height: 76px;
    display: none;
}
.apple {
    position: static;
    width: 57px;
    height: 68px;
    display: none;
}


.gridcont {
    display: none;
    grid-template-columns: auto auto auto;
    column-width: 5px;
}

.grid1 {
    display: grid;
    width: 5vw;
    height: 5vw;
    background-color: #6BB591;
}
.grid2 {
    width: 8vw;
    height: 5vw;
    background-color: #6BB591;
}
.grid3 {
    display: grid;
    width: 5vw;
    height: 5vw;
    background-color: #6BB591;
}

.grids {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}

.item1 {
    display: grid;
    grid-area: 1 / 2 / 1 / 3;
}
.item2 {
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
}
.item3 {
    display: grid;
    grid-area: 1 / 3 / 2 / 4;
}