* {
    background-color: gray;
    margin-left: auto;
    margin-right: auto;
}

/* Header */
.header {
    position: relative;
    width: 417px;
    height: 87px;
    left: auto;
    top: auto;

    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 112px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #56EEA5;
    text-shadow: 0px 4px 4px #000000;

}

.text {
    margin-left: auto;
    margin-right: auto;
}


.input {
    background-color: black;
    color: #6BB591;
    display: block;
    justify-items: center;
}
.post {
    background-color: gray;
    border: 1pt solid black;
    color: black;
    display: block;
    justify-items: center;
    ;
}

.button {
    position: relative;
    width: 85px;
    height: 33px;
    left: auto;
    top: auto;

    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 19px;

    font-family: Proza Libre;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
    background-color: #fff;
}

.head {
    position: static;
    width: 45px;
    height: 45px;
}

.home {
    position: static;
    width: 45px;
    height: 51px;
    left: 118px;
    top: 174px;
}

.flexboxcont {
    flex-direction: row-reverse;
}

.flexboxdiv {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.gridcont {
    display: grid;
    /* grid-template-columns: auto; */
    grid-template-columns: auto auto auto;
    border-style: solid;
}

.gridit {
    display: grid;
    width: 20vw;
    height: 20vw;
    background-color: #6BB591;
}